# ioco-challenge

./: .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/co/za/techie/sajjaad/: IocoChallengeApplication.java
src/main/java/co/za/techie/sajjaad/config/: AppConfig.java  CorsConfig.java
src/main/java/co/za/techie/sajjaad/controller/: CountryController.java
src/main/java/co/za/techie/sajjaad/model/: Country.java
src/main/java/co/za/techie/sajjaad/service/: CountryService.java
src/main/java/co/za/techie/sajjaad/service/impl/: CountryServiceImpl.java
src/main/resources/: application.properties  country.yaml
src/test/java/co/za/techie/sajjaad/: IocoChallengeApplicationTests.java
src/test/java/co/za/techie/sajjaad/controller/: CountryControllerTest.java
src/test/java/co/za/techie/sajjaad/service/: CountryServiceImplTest.java
